@book{mccool2012structured,
  title={Structured parallel programming: patterns for efficient computation},
  author={McCool, Michael and Reinders, James and Robison, Arch},
  year={2012},
  publisher={Elsevier}
}
@Unpublished{stanfordcs149,
	author = {Kayvon Fatahalian and Kunle Olukotun},
	title = {Parallel Computing},
	note = {Disponível em \url{http://cs149.stanford.edu/fall20} Acessado em 04/08/2021},
	year = {2020},
	publisher = {Stanford},
}
@Unpublished{oregoncis410,
	author = {Allen D. Malony},
	title = {Parallel Computing Development},
	note = {Disponível em \url{https://ipcc.cs.uoregon.edu} Acessado em 04/08/2021},
	year = {2021},
	publisher = {University of Oregon},
}
@article{jai2019,
  title={Como programar aplica{\c{c}}{\~o}es de alto desempenho com produtividade},
  author={Fazenda, {\'A}lvaro and Stringhini, Denise},
  journal={Sociedade Brasileira de Computa{\c{c}}{\~a}o},
  year={2019},
  note = {Disponível em \url{https://sol.sbc.org.br/livros/index.php/sbc/catalog/download/30/115/269-1} Acessado em 04/08/2021}
}
@book{tanenbaum,
  title={Sistemas operacionais modernos},
  author={Tanenbaum, Andrew S and Machado Filho, Nery},
  edition={3},
  year={1995},
  publisher={Prentice-Hall}
}
@article{ocana2015parallel,
  title={Parallel computing in genomic research: advances and applications},
  author={Oca{\~n}a, Kary and de Oliveira, Daniel},
  journal={Advances and applications in bioinformatics and chemistry: AABC},
  volume={8},
  pages={23},
  year={2015},
  publisher={Dove Press}
}
@book{pacheco2021introduction,
  title={An introduction to parallel programming},
  author={Pacheco, Peter and Malensek, Matthew},
  year={2021},
  publisher={Morgan Kaufmann},
  url={https://www.elsevier.com/books-and-journals/book-companion/9780128046050}
}

@article{almeida_otimizacao_2007,
	title = {Otimização de alternativas para o desenvolvimento de campos de petróleo},
	volume = {14},
	issn = {0104-530X},
	url = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0104-530X2007000300006&lng=pt&tlng=pt},
	doi = {10.1590/S0104-530X2007000300006},
	abstract = {Este artigo apresenta um sistema de suporte à decisão para a otimização de alternativas de desenvolvimento de campos de petróleo. O desenvolvimento de um campo de petróleo consiste na escolha de uma alternativa para a explotação de um reservatório petrolífero, conhecido e delimitado, que permita produzir a maior quantidade de hidrocarboneto possível, dentro dos limites físicos e econômicos existentes, isto é, maximizar o valor presente líquido ({VPL}). O {VPL} é calculado a partir da produção de óleo, a qual é obtida com o uso de um simulador de reservatório. Cada execução do simulador pode demorar desde alguns segundos até várias horas, dependendo da complexidade do reservatório modelado. Isto reduz o número de alternativas que podem ser geradas e avaliadas pelo especialista na busca da melhor solução. Deste modo, o objetivo deste trabalho é propor e avaliar um sistema inteligente de otimização que emprega: algoritmos genéticos ({AGs}), algoritmos culturais ({ACs}) e coevolução para a busca de uma alternativa de desenvolvimento ótima; e um ambiente de computação paralela para a simulação de reservatório e cálculo do {VPL} das alternativas. O sistema resultante permite que o especialista obtenha, em tempo hábil, a alternativa ótima (ou quase-ótima) para o desenvolvimento de um campo de petróleo conhecido. Os resultados obtidos nos estudos de casos apresentados demonstram que o sistema proposto, baseado em técnicas inteligentes, obtém boas alternativas de desenvolvimento de campos petrolíferos com uma grande redução do tempo computacional, redução esta obtida a partir do aproveitamento do poder computacional de um ambiente de computação paralela e do aproveitamento de conhecimento do especialista, por meio das sementes iniciais.
          , 
            This paper presents an optimization system for the development of petroleum fields. Developing a petroleum field consists of choosing an alternative exploitation of an already known and delimited petroleum reservoir allowing the maximum hydrocarbon production within the physical and economical limitations i.e., maximizing the net present value ({NPV}). The net present value is calculated according to the oil production, which is obtained with the use of a reservoir simulator. Each reservoir simulation can take from few seconds to several hours, depending on the complexity of the reservoir being modeled. This reduces the total number of configurations that can be generated and evaluated by the user in search for the best solution. Therefore, this work proposes and evaluates a new intelligent, optimization system that employs genetic algorithms ({GA}), cultural algorithms ({CA}), and co-evolution in order to search for an optimal development alternative in a parallel computing environment for reservoir simulations and {NPV} calculation. The proposed system provides the user, in a reasonable time, with the optimum (or sub-optimum) configuration for the development of the petroleum field. The results obtained in the case studies demonstrate that the proposed system, based on intelligent techniques, enable good configurations for the development of petroleum fields with a great reduction in computational time. This reduction is obtained from the computational power of the parallel computing environment and from the expert knowledge, through the initial configuration of the optimizing system (initial seed).},
	pages = {489--503},
	number = {3},
	journaltitle = {Gestão \& Produção},
	shortjournal = {Gest. Prod.},
	author = {Almeida, Luciana Faletti and Valdivia, Yván Túpac and Vellasco, Marley Maria Bernardes Rebuzzi and Pacheco, Marco Aurélio Cavalcanti},
	urldate = {2022-01-26},
	date = {2007-12},
	langid = {portuguese},
	year = {2007}
}
@InProceedings{hpc_aircraft,
    author = {Kroll, Noerbert},
    title = {Role of HPC in Aircraft Design},
    booktitle = {PRACE Industrial Seminar},
    year = {2013},
    url = {https://prace-ri.eu/wp-content/uploads/IndSem2013_HPCAerospace1.pdf}
}

@article{reis_fasten_2018,
	title = {{FASTEN}: an {IoT} platform for manufacturing. Embraer use case},
	volume = {233},
	issn = {2261-236X},
	url = {https://www.matec-conferences.org/10.1051/matecconf/201823300009},
	doi = {10.1051/matecconf/201823300009},
	shorttitle = {{FASTEN}},
	abstract = {{FASTEN} is an H2020 project under a bilateral call {UE}-Brazil. It aims to advance {IoT} and {IoT} enabled applications to support Industry 4.0 concepts, namely in the area of automation and additive manufacturing. The project results will be demonstrated through two pilots: one in Brazil, lead by a {ThyssenKrupp} use case, and the other in Europe, at Embraer facilities in Portugal. The detail on the Embraer use case, on pick’n’place automation, predictive and prescriptive analytics and assembly line simulation are described as {FASTEN} architecture and approach.},
	pages = {00009},
	journaltitle = {{MATEC} Web of Conferences},
	shortjournal = {{MATEC} Web Conf.},
	author = {Reis, Ricardo and Diniz, Flávio and Mizioka, Luciana and Olivio, Paula and Lemos, Gléverson and Quintiães, Marta and Menezes, Ruben and Amadio, Flávio and Caldas, Narciso},
	editor = {Kontis, K. and Pantelakis, S.},
	urldate = {2022-01-26},
	year = {2018},
	langid = {english},	
}

@misc{computing1995designing,
  title={Designing and building parallel programs},
  author={Computing, Why Parallel and Foster, I},
  year={1995},
  publisher={Addison-Wesley},
  url={https://www.mcs.anl.gov/~itf/dbpp/text/book.html}
}

